<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="icons/rik-icons/styles.css">
	<link href = "dist/styles/main.css" rel = "stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <div id = 'page-preloader'>
		<div class="cssload-loader">
			<div class="cssload-inner cssload-one"></div>
			<div class="cssload-inner cssload-two"></div>
			<div class="cssload-inner cssload-three"></div>
		</div>
	</div>
	<header>
		<nav class = 'navbar navbar-fixed'>
			<ul class="main-menu">
				<li class="nav-logo"><img src="images/logo.png"></li>
					<li class="button">
						<button id="toggle-block" class="toggle-block">
						<span class = 'toggle'></span>
						</button>
						<ul class = 'sub-menu ' id="menu-block">
							<div class = 'open-menu' id= "open-menu">
								<li ><a class="btn" href="#services" >SERVICES</a></li>
								<li ><a class="btn" href ='#project1'>PORTFOLIO</a></li>
								<li ><a class="btn" href ='#testimonials'>TESTIMONIALS</a></li>
								<li ><a class="btn" href ='#our-teame'>TEAM</a></li>
								<li ><a class="btn" href ='#contact'>CONTACT US</a></li>
							</div>
						</ul>
					</li>
				<li><a class="btn b2" href="#" >GET IN TOUCH <i class="icon-arrow-right orange"></i></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class = 'title'  id = 'title'>
			<div class = 'background1'>
				<div class = "container">
					<div class = 'first'>
						<div class = 'title_h'>
							<h1 class = 'h'>
								We're <span class = 'orange'>Fusion</span>, We Build <br> Things for Human
							</h1>
						</div>
						<nav class = "nav">
							<ul class = 'main-nav'>
								<li class = 'm'> <a class="btn" href = "#" >DESIGN</a></li>
								<li class = 'm'><a  class="btn" href = "#">STRATEGY</a></li>
								<li class = 'm'><a  class="btn" href = "#">BRANDING</a></li>
							</ul>
						</nav>
					</div>
					<div class = 'down'>
						<a class="btn b3" id='down' href="#services" ><i class="icon-arrow-carrot-down orange"></i></a>
					</div>
					<div class = 'b'>
						<button class = 'modal-open' id = 'modal-open'> <img src="images/logo.png"> </button>
						<nav class=" iconic">
							<a class="btn b2" href='#contact'> GET IN TOUCH </a>
							<i class="icon-arrow-right orange"></i>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<section class = 'services section ' id = 'services' >
			<div class="container">
				<div class = vertical>
					<div class = 'verticalLine'></div>
				</div>
				<h4 class = 'top'>OUR SERVICES</h4>
				<h2>Our team will take your business <br> presence to new level</h2>
				<div class = 'menu-services'>
					<ul>
						<li class= 'services-item'>
							<i class="icon-icon-documents-alt orange"></i>
							<h3>Strategi</h3>
							<p>Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype
								SpaseTeam user centered design big data</p>
							<a class="btn" href="#" >SEE DETAILS<i class="icon-arrow-right"></i></a>
						</li>
						<li class= 'services-item'>
							<i class="icon-icon-pencil-edit-alt orange"></i>
							<h3>Branding</h3>
							<p>Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype
								SpaseTeam user centered design big data</p>
							<a class="btn" href="#" >SEE DETAILS<i class="icon-arrow-right"></i></a>
						</li>
						<li class= 'services-item'>
							<i class="icon-icon-pens orange"></i>
							<h3>Design</h3>
							<p>Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype
								SpaseTeam user centered design big data</p>
							<a class="btn" href="#" >SEE DETAILS<i class="icon-arrow-right"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class = 'project1 section' id = 'project1'>
			<div class = 'container '>
				<div class = container_project>
					<div class = 'elem1'>
						<div class = 'verticalLine'></div>
						<h4>BRANDING & DESIGN</h4>
						<h1 class = 'h_pr'>Project One</h1>
					</div>
					<div class = 'elem2'>
						<img src = 'images/features-1.jpg' class="project">
					</div>
					<div class = 'elem3'>
						<a class="btn " href="#" >PROJECT DETAILS<i class="icon-arrow-right orange"></i>	</a>
						<a class="btn " href="#" >VIEV SLIDES<i class="icon-arrow-right orange"></i>	</a>
						<div class = 'verticalLine'></div>
					</div>
				</div>
			</div>
		</section>
		<section class = 'project2 section' id = 'project2'>
			<div class = 'container'>
				<div class = container_project>
					<div class = 'elem1'>
						<div class = 'verticalLine'></div>
						<h4>BRANDING & DESIGN</h4>
						<h1 class = 'h_pr'>Project Two</h1>
					</div>
					<div class = 'elem2'>
						<img src = 'images/2features-1.jpg' class="project" >
					</div>
					<div class = 'elem3'>
						<a class="btn" href="#" >PROJECT DETAILS<i class="icon-arrow-right orange"></i>	</a>
						<a class="btn" href="#" >VIEV SLIDES<i class="icon-arrow-right orange"></i>	</a>
						<div class = 'verticalLine'></div>
					</div>
				</div>
			</div>
		</section>
		<section class = 'project3 section' id = 'project3'>
			<div class = 'container'>
				<div class = container_project>
					<div class = 'elem1'>
						<div class = 'verticalLine'></div>
						<h4>BRANDING & DESIGN</h4>
						<h1 class = 'h_pr'>Project Three</h1>
					</div>
					<div class = 'elem2'>
						<img src = 'images/3features-1.jpg' class="project">
					</div>
					<div class = 'elem3'>
						<a class="btn" href="#" >PROJECT DETAILS<i class="icon-arrow-right orange"></i>	</a>
						<a class="btn" href="#" >VIEW SLIDES<i class="icon-arrow-right orange"></i>	</a>
						<div class = 'verticalLine'></div>
					</div>
				</div>
			</div>
		</section>
		<section class = 'testimonials section' id = 'testimonials'>
			<div class = 'container'>
				<div class = vertical>
					<div class = 'verticalLine'></div>
				</div>
				<h4>TESTIMONIALS</h4>
				<h2>We have worked with some amazing <br> companies in the world</h2>
				<div class = "logo">
					<img src= 'images/clients-logo/1.png'>
					<img src= 'images/clients-logo/2.png'>
					<img src= 'images/clients-logo/3.png'>
					<img src= 'images/clients-logo/4.png'>
					<img src= 'images/clients-logo/5.png'>
					<img src= 'images/clients-logo/6.png'>
					<img src= 'images/clients-logo/7.png'>
				</div>
				<div class = 'slider' id = 'slider'></div>
			</div>
		</section>
		<section class = "our-teame section" id = 'our-teame'>
			<div class="container">
				<div class = vertical>
					<div class = 'verticalLine'></div>
				</div>
				<h4>OUR-TEAM</h4>
				<h2>Our Amazing Team </h2>
					<div class = "person">
							<div class = 'employee'>
								<div class = 'employee-box'>
									<img src ="images/testimonial/1.jpg" id="1">
									<div class = 'caption-block'>
										<h5>VINSENT GARDNER</h5>
										<h6> VP of Product, VISA</h6>
									</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
							<div class = employee>
								<div class = 'employee-box'>
								<img src ="images/testimonial/2.jpg" id="2">
								<div class = 'caption-block'>
									<h5>DONNA WATSON</h5>
									<h6> VP of Product, VISA</h6>
								</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
							<div class = 'employee'>
								<div class = 'employee-box'>
									<img src ="images/testimonial/3.jpg" id="3">
									<div class = 'caption-block'>
										<h5>ARMANDO ANGELES</h5>
										<h6> VP of Product, VISA</h6>
									</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
							<div class = 'employee'>
								<div class = 'employee-box'>
									<img src ="images/testimonial/4.jpg" id="4">
									<div class = 'caption-block'>
										<h5>VINSENT GARDNER</h5>
										<h6> Developer, VISA</h6>
									</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
							<div class = 'employee'>
								<div class = 'employee-box'>
									<img src ="images/testimonial/5.jpg" id="5">
									<div class = 'caption-block'>
										<h5>ARMANDO ANGELES</h5>
										<h6> VP of Bisiness, VISA</h6>
									</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
							<div class = 'employee'>
								<div class = 'employee-box'>
									<img src ="images/testimonial/6.jpg" id="6">
									<div class = 'caption-block'>
										<h5>VINSENT GARDNER</h5>
										<h6> VP of Product, VISA</h6>
									</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
							<div class = 'employee'>
								<div class = 'employee-box'>
									<img src ="images/testimonial/7.jpg" id="7">
									<div class = 'caption-block'>
										<h5>DONNA WATSON</h5>
										<h6> VP of Bisiness, VISA</h6>
									</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
							<div class = 'employee'>
								<div class = 'employee-box'>
									<img src ="images/testimonial/8.jpg"id="8">
									<div class = 'caption-block'>
										<h5>NGUYEN THANH</h5>
										<h6> VP of Developer, VISA</h6>
									</div>
									<div class = 'text-block'>
										<p>Vinsent is the Founder & CEO of Fusion. He is leading the company to success with his
										experience & skill. Leader piverate paradigm cortado ship it integrate Spase Team
										parallax persons grok. Parallax food truck fund 360 campaign venture capital pitc deck
										actionable insight innovate.</p>
									</div>
								</div>
							</div>
						</div>
				 </div>
			</div>
		</section>
		<section class = 'contact section' id = 'contact'>
			<div class = 'background2'>
				<div class="container">
					<div class = vertical>
						<div class = 'verticalLine'></div>
					</div>
					<h4>CONTACKT US</h4>
					<h2>Let's talk about the project</h2>
					<section class = 'form' action = '#' method = 'post'>
						<div class = 'inputs'>
							<div class = feedback-form-group >
								<div class ='label-input'>
									<input type = 'text' name = 'fullname' id = 'fullname'>
									<label for = 'fullname' class="label-box" id = 'label-box1'>
										<span class = 'label-text'>YOUR NAME</span>
									</label>
								</div>
							</div>
							<div class = feedback-form-group >
								<div class ='label-input'>
									<input type = 'text' name = 'email' id = 'mail' class ='mail'>
									<label for = 'mail' class="label-box">
										<span class = 'label-text'>YOUR EMAIL</span>
									</label>
								</div>
							</div>
							<div class = feedback-form-group >
								<div class ='label-input'>
									<input type = 'text' name = 'company' id = 'company'>
									<label for = 'company' class="label-box">
										<span class = 'label-text'>COMPANY</span>
									</label>
								</div>
							</div>
							<div class = feedback-form-group>
								<div class ='label-input'>
									<input type = 'text' name = 'subject' id = 'subject'>
									<label for = 'subject' class="label-box">
										<span class = 'label-text'>SUBJECT</span>
									</label>
								</div>
							</div>
							<div class = feedback-form-group>
								<div class ='label-input' id="mes">
									<textarea  name = 'message' id = 'message' ></textarea>
									<label for = 'message' class="label-box" >
										<span class = 'label-text'>YOUR MESSAGE</span>
									</label>
								</div>
							</div>
						</div>
						<div class = 'bot'>
							<button class="btn">
								<span> GET IN TOUCH
									<i class="icon-arrow-right" ></i>
								</span>
							</button>
						</div>
					</section>
					<div class="footer-menu">
						<ul class="contacts-menu">
							<li class = "menu-logo">
								<img src="images/logo.png">
							</li>
							<li>
								<h5>CALIFORNIA OFFICE</h5>
								<p>4243 Wodland Terrace Sacramento, CA </p>
								<a href="tel:95814 913 753 2645">	95814 913 753 2645</a>
							</li>
							<li>
								<h5>NEW YORK OFFICE</h5>
								<p>885 Oakwood Avenue New York, NY </p>
								<a href="tel:10013 212 660 0744">10013 212 660 0744</a>
							</li>
							<li>
								<h5>OTHER CONTACT</h5>
								<a href="mailto:jobs@templateocean" id="email">jobs@templateocean.com</a>
								<nav class = 'social'>
									<a class="social-btn" href="#"><i class="icon-social-facebook-circle"></i></a>
									<a class="social-btn" href="#"><i class="icon-social-twitter-circle"></i></a>
									<a class="social-btn " href="#"><i class="icon-social-pinterest-circle"></i></a>
									<a class="social-btn " href="#"><i class="icon-social-instagram-circle"></i></a>
									<a class="social-btn" href="#"><i class="icon-social-dribbble-circle"></i></a>
								</nav>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
	<div class = 'modal-background'></div>
	<div class="modal" id = 'modal'>
		<div class = 'modal-tittle'>
			<button class = 'modal-output'></button>
		</div>
		<div class = 'modal-control'>
			<input type = 'radio' name = 'control' value = '1' checked id = 'control1' class ='radio'>
			<input type = 'radio' name = 'control' value = '2' id = 'control2' class ='radio'>
			<input type = 'radio' name = 'control' value = '3' id = 'control3' class ='radio'>
			<input type = 'radio' name = 'control' value = '4' id = 'control4' class ='radio'>
			<input type = 'radio' name = 'control' value = '5' id = 'control5' class ='radio'>
			<input type = 'radio' name = 'control' value = '6' id = 'control6' class ='radio'>
			<input type = 'radio' name = 'control' value = '7' id = 'control7' class ='radio'>
			<input type = 'radio' name = 'control' value = '8' id = 'control8' class ='radio'>
			<input type = 'radio' name = 'control' value = '9' id = 'control9' class ='radio'>
			<input type = 'radio' name = 'control' value = '10' id = 'control10' class ='radio'>
			<div class = 'modal-info'>
				<img src="images/loading.gif" class = 'modal-info-gif'>
			</div>
			<div class = 'modal-control-number'>
				<label for = 'control1'>1</label>
				<label for = 'control2'>2</label>
				<label for = 'control3'>3</label>
				<label for = 'control4'>4</label>
				<label for = 'control5'>5</label>
				<label for = 'control6'>6</label>
				<label for = 'control7'>7</label>
				<label for = 'control8'>8</label>
				<label for = 'control9'>9</label>
				<label for = 'control10'>10</label>
			</div>
		</div>
	</div>
	<div class="notification">
        <div class = "notification-indicator">
            <p class = 'notification-status'></p>
        </div>
	</div>
	<script src="slider.js"></script>
	<script src="modal.js"></script>
	<script src="main.js"></script>
</body>
</html>